Semiconductors ProfessionalSemiconductors Professional
NA · FreelanceNA · Freelance
Jul 2019 - Present · 3 yrs 1 moJul 2019 - Present · 3 yrs 1 mo
V.P. of Engineering & Co FounderV.P. of Engineering & Co Founder
Annapurna LabsAnnapurna Labs
Jul 2011 - Jul 2019 · 8 yrs 1 moJul 2011 - Jul 2019 · 8 yrs 1 mo
Annapurna Labs is a cutting-edge technology startup, established in 2011 by industry veterans.Annapurna Labs is a cutting-edge technology startup, established in 2011 by industry veterans.
Marvell Technology logo
Sr. Director of EngineeringSr. Director of Engineering
marvellmarvell
1995 - Jun 2011 · 16 yrs 6 mos1995 - Jun 2011 · 16 yrs 6 mos
Project ManagerProject Manager
Galileo Technology (Marvell)Galileo Technology (Marvell)
Jul 1995 - Jan 2001 · 5 yrs 7 mosJul 1995 - Jan 2001 · 5 yrs 7 mos
Director of EngineeringDirector of Engineering
Galileo TechnologiesGalileo Technologies
1995 - 2001 · 6 yrs1995 - 2001 · 6 yrs
Director of EngineeringDirector of Engineering
Galileo Technology (acquired by Marvell Technology Group in 2001)Galileo Technology (acquired by Marvell Technology Group in 2001)
1995 - 2001 · 6 yrs1995 - 2001 · 6 yrs
Hewlett Packard Enterprise logo
Sr ManagerSr Manager
Digital Equipment CorporationDigital Equipment Corporation
Dec 1989 - Apr 1995 · 5 yrs 5 mosDec 1989 - Apr 1995 · 5 yrs 5 mos
Edit public profile & URL
Add profile in another language
About
